<?php

return [

    /*
    |--------------------------------------------------------------------------q
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'Home',
    'app-name' => 'Italica',
    'your_fav_properties' => 'Preferiti',
    'rental_website' => 'Ferienhäuser',
    'legal_notice' => 'Informazioni Legali',
    'terms_conditions' => 'Termini & Condizioni',
    'english' => 'English',
    'italian' => 'Italiano',
    'german' => 'German',

    'about_us' => 'Chi siamo',
    'properties' => 'Immobili',
    'view_all_properties' => 'Mostra tutti',
    'properties_for_rent' => 'Immobili in affitto',
    'properties_for_sale' => 'Immobili in vendita',
    'fev_properties'=>'La mia proprietà preferita',
    'properties_for_rent_sale' => 'Immobili in vendita e affitto',
    'type_of_properties' => 'Tipologia',
     'new_arrival_properties'=>'Nuove proprietà di arrivo',
    'all_categories' => 'Tutte le tipologie',
    'destination' => 'Luoghi',
    'print'=>'Stampare',
    'blog' => 'Blog',
    'faq' => 'FAQ',
    'contact' => 'Contatti',
    'enquiry'=>'Inchiesta',
    'interested_party' => 'Informazioni dell\'interessato',
    'contact_now' => 'Contattaci',
    'destinations' => 'Luoghi',
    'Sale'=>'saldi',
    'scroll_down' => 'Scorri in basso',
    'villa_houses_in_italy_tuskany' => 'Ville e case in vendita in italia e toscana',
    'villas' => 'Ville',
    'and' => 'e',
    'houses' => 'case',
    'for_sale_in' => 'in vendita in',
    'italy_tuscany' => 'italia e toscana',
    'recently_added_properties' => 'Aggiunti di recente',
    'bedrooms' => 'Camere da letto',
    'baths' => 'Bagni',
    'kitchen' => 'Cucina',
    'read_more' => 'Mostra Immobile',
    'view_all' => 'Leggi tutto',
    'send_query'=>'Invia query per questa proprietà',
    'property_url'=>'URL della proprietà',

    'real_estate_appraisal' => 'Valutazione Immobiliare',
    'real_estate_pleased' => 'Saremo lieti di consigliarti in merito a qualsiasi domanda riguardante la vendita o la locazione di Immobili in Italia',
    'friendly_customer_support' => 'ASSISTENZA CLIENTI',
    'friendly_customer_pleased' => 'Il nostro successo deriva dalla nostra passione per il settore immobiliare. E per l\'Italia.',
    'premium_quality' => 'QUALITA\' GARANTITA',
    'premium_quality_pleased' => 'Italica si occupa con successo di immobili italiani da oltre 20 anni.',
    'save_time' => 'SEMPRE SUL POSTO',
    'save_time_pleased' => 'Italica è sempre a disposizione sul posto per offrirvi i migliori immobili in Italia con serietà e professionalità.',

    'about_us_description1' => 'In 1986 we got to know by chance and learnt to love Tuscany. In the search for new houses and flats for you, we often stop during our trips to the various regions and breathe Tuscany – with its beauty changing every day and its numerous scents and aromas caressing our senses. Tuscany is like the sea – different every day and simply breath taking.',
    'about_us_description2' => 'We were particularly struck by the areas around Volterra. And in Versilia mainly by the hills around Montignoso. Here one is surrounded by pinewoods, chestnut-trees and the sea, whose sound can be often heard despite the distance. When the weather is fine, one can even see the Elba island and Cinque Terre. Looking at the scenery is more relaxing than anything else in the world – everything is in harmony with nature. Here we spend most of the year.',

    'quick_links' => 'Informazioni',
    'new_arrival' => 'Nuovi arrivi',
    'special_offer' => 'Offerte',
    'registered_office' => 'Sede:',
    'tel' => 'Tel :',
    'fax' => 'Fax :',
    'service_office_italy' => 'Ufficio Italia:',
    'get_in_touch' => 'METTITI IN CONTATTO CON NOI',
    'privacy_policy' => 'politica sulla riservatezza',
    'terms_use' => 'Condizioni d\'uso',
    'site_map' => 'Sitemap',
    'contact_us' => 'Contattaci',

    'about_italica' => 'ITALICA',
    'about_para5' => 'Preferisci comprare una villa o trascorrere le tue vacanze in Toscana o in un\'altra regione d\'Italia? Fai le tue richieste e saremo lieti di aiutarti.',

    'location' => 'Posizione',
    'size' => 'Dimensione',
    'parking' => 'Posto auto',
    'fireplace' => 'Camino',
    'share'=>'Condividere',  
    'internet' => 'Internet',
    'swimming_pool' => 'Piscina',
    'garage' => 'Garage',
    'terrace/balcony' => 'Terrazza/balcone',
    'terrace' => 'Terrazza',
    'balcony' => 'balcone',
    'fencing' => 'Recinto',
    'sea_view' => 'Vista mare',
    'heating' => 'Riscaldamento',
    'air_condition' => 'Aria condizionata',
    'water_view' => 'Vista mare',

    'description' => 'Descrizione',
    'property_id' => 'ID della proprietà',
    'properties' => 'Immobili',
    'details' => 'Details',
    'region' => 'Regione',
    'ameneties' => 'Caratteristiche',
    'details' => 'Dettagli',
    'related_properties' => 'Immobili simili',
    'no_related_properties' => 'Non ci sono immobili simili',
    'view_gallery' => 'Mostra Galleria',
    'taxmode' => ' incluso IVA',
    'holiday_villas' => 'Case Vacanza',
    'luxury_properties' => 'Immobili di lusso',
    'keyword_or_listing' => 'Parole Chiave o Riferimento',
    'submit' => 'Cerca',
    'find_near_by_properties' => 'Cerca Immobili',
    'search' => 'Cerca',
    
    'services'=>'Servizi',
    'owner'=>'Proprietario',
    'buyer'=>'Compratore',
    'buyer_services'=>'Servizi per Compratore',
    'owner_services'=>'Servizi al proprietario',

    'address'=>'Indirizzo',
    'name'=>'Nome',
    'phone_number'=>'Numero di telefono',
    'property_link'=>'Link proprietà',
    'mail_id'=>'ID posta',
    'sender_details'=>'Dettagli del mittente',
    'date'=>'Data',
    'property_ID'=>'ID proprietà',
    'for'=>'Per',  

    'beach_and_sea' => 'Mare',
    'garden' => 'Giardino',
    'horses' => 'Cavalli',
    'type' => 'Genere',
    'condition' => 'Condizione',
    'plot' => 'Terreno',
    'map' => 'Mappa',

    'area' => 'Dimensione',
    'sq_ft_min' => 'Mq MIN',
    'sq_ft_max' => 'Mq MAX',
    'price' => 'Prezzo',
    'please_select' => 'Seleziona',
    'newest' => 'Ordina per',
    'we_found' => 'Abbiamo trovato',
    'matches' => 'risultati',

    'property_asc' => 'Meno recenti',
    'property_desc' => 'Più recenti',
    'price_low' => 'Prezzo crescente',
    'price_high' => 'Prezzo decrescente',
    'update_search' => 'Aggiorna ricerca',
    'quick_view' => 'Quick View',
    'got_to_property' => 'Go To Property',
    'wifi' => 'WiFi',


    'about_us_para1' => 'Nel 1986 abbiamo giusto per caso conosciuto ed imparato ad amare la Toscana . Alla ricerca di nuove case e appartamenti per voi,',
    'about_us_para2' => 'ci fermiamo spesso durante i nostri viaggi attraverso le varie regioni e respiriamo la Toscana – con tutta la sua  bellezza che cambia ogni giorno e i suoi molteplici odori e aromi che accarezzano i sensi. La Toscana e’ come il mare – tutti i giorni diversa e toglie semplicemente il fiato.',
    'about_us_para3' => 'Ci hanno colpito maggiormente i luoghi intorno a Volterra. E in Versilia soprattutto le colline intorno a Montignoso. Qui si è immersi tra pinete, castagni e il mare, il cui rumore si puo’ sentire spesso, nonostante la lontananza. Quando c’è bel tempo si puo addirittura vedere l’isola d’Elba e le Cinque Terre. Lo sguardo sul paesaggio è rilassante come niente al mondo – il tutto in armonia con la natura. Qui trascorriamo la maggior parte dell’anno.',

    'about_us_para4' => 'I paesaggi variopinti dell’Italia con tutti i suoi impressionanti laghi, colline, città storiche e spiagge da sogno, non si presentano semplicemente, ma vogliono essere scoperti – con tutte le loro sfaccettature. Quello che un tempo era il nostro amato luogo di vacanza, ve lo proponiamo oggi come meta ambita, rilassante e interessante per le vostre ferie. Chi può portarvi meglio di noi attraverso questa regione, che conosciamo realmente.',

    'about_us_para5' => 'Sia che vogliate trovare con noi la giusta casa per le vostre vacanze, oppure acquistare le tanto sognate “quattro mura” in Italia – siamo pronti ad aiutarvi nella vostra ricerca. Tutti gli oggetti – case per vacanze, fattorie, ville, rustici, casolari e agriturismi – sono scelti personalmente e con criterio da noi. Desiderate comperare una casa o un appartamento? Noi vi assistiamo dal primo passo fino alla consegna della nuova dimora. E non solo,',

    'about_us_para6' => 'Preferite comprare una villa o trascorrere le vacanze in un altra regione  d’Italia?
Fateci le vostre richieste. Anche in questo caso vi aiuteremo   volentieri.',
    'about_us_para7' => '',
    'about_us_para8' => '',
    'about_us_para9' => 'Ian and Lenka Fridrich',

    'show_all_filter' => 'Mostra Filtri',
    'close_all_filter' => 'Chiudi Filtri',
    'destination_intro' => 'Scopri quali sono le migliori destinazioni in Italia che vengono premiate da milioni di viaggiatori.',
    'about_us_intro' => 'Preferisci comprare una villa o trascorrere le tue vacanze in Toscana o in un\'altra regione d\'Italia? Fai le tue richieste e saremo lieti di aiutarti.',
    'testimonials' => 'REFERENZE',

    'category_report' => 'Questa categoria dispone di',
    'subcategories'=>'sottocategorie',
    'foot_para' => 'Nel 1986 abbiamo giusto per caso conosciuto ed imparato ad amare la Toscana . Alla ricerca di nuove case e appartamenti per voi,',
    'to' => 'a',
    'contact_form' => 'Modulo di contatto',
    'your_name_required' => 'Nome *',
    'your_email_required' => 'Email *',
    'subject' => 'Oggetto',
    'message' => 'Messaggio',

    'your_address_required' => 'Il tuo indirizzo *',
     'your_phone_required' => 'Il tuo telefono *',
    'your_message' => 'Il tuo messaggio',
    'submit_request' => 'Inviare la richiesta',
     'close' => 'Vicina',

    'frequently_asked_questions' => 'DOMANDE FREQUENTI',
    'expand_all' => 'Espandi',
    'do_you_have_questions' => 'HAI DOMANDE?',
    'your_question' => 'La tua domanda',
    'send' => 'Invia',

    'all_question' => 'Tutte le domande',
    'agents' => 'Agente',
      'hide_all'=>'Nascondi tutto',
    'no_preview'=>'Nessuna anteprima disponibile',
     'gallery'=>'
Galleria',

    'Copyright'=>'Diritto d\'autore',
    'all_rights_reserved'=>'Tutti i diritti riservati',
    'Enquiry' => 'Inchiesta',
    'interested_party'=> 'Informazioni dell\'interessato',
    'phone'=>'Numero',
    'email'=>'Email'
    
];
