<?php

return [

    /*
    |--------------------------------------------------------------------------q
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'Home',
    'app-name' => 'Italica',
    'your_fav_properties' => 'Your Favorite Properties',
    'rental_website' => 'Rental Website',
    'legal_notice' => 'Legal Notice',
    'terms_conditions' => 'Terms & Conditions',
    'english' => 'English',
    'italian' => 'Italiano',
    'german' => 'German',
    'Sale'=>'Sale',
    'about_us' => 'About Us',
    'properties' => 'Properties',
    'view_all_properties' => 'View All Properties',
    'properties_for_rent' => 'Properties for Rent',
    'properties_for_sale' => 'Properties for Sale',
    'fev_properties'=>'My Favorite Property',
    'properties_for_rent_sale' => 'Properties for Sale & Rent',
    'type_of_properties' => 'Type of Properties',
    'new_arrival_properties'=>'New Arrival Properties',
    'all_categories' => 'Type of Properties',
    'destination' => 'Destinations',
    'blog' => 'Blog',
    'faq' => 'FAQ',
    'contact' => 'Contact',
    'contact_now' => 'Contact Now',
    'destinations' => 'Destinations',
    'print'=>'Print',
    'scroll_down' => 'Scroll Down',
    'villa_houses_in_italy_tuskany' => 'VILLAS AND HOUSES FOR SALE IN ITALY AND TUSCANY',
    'villas' => 'VILLAS',
    'and' => 'AND',
    'houses' => 'HOUSES',
    'share'=>'Share',  
    'for'=>'For',  

    'for_sale_in' => 'FOR SALE IN',
    'italy_tuscany' => 'ITALY AND TUSCANY',
    'recently_added_properties' => 'RECENTLY ADDED PROPERTIES',
    'bedrooms' => 'Bedrooms',
    'baths' => 'Bath',
    'kitchen' => 'Kitchen',
    'read_more' => 'Read More',
    'view_all' => 'View All',
    'send_query'=>'Send Query For This Property',
    'address'=>'Address',
    'name'=>'Name',
    'phone_number'=>'Phone Number',
    'property_link'=>'Property Link',
    'property_ID'=>'Property ID',
    'mail_id'=>'Mail ID',
    'sender_details'=>'Sender Details',
    'date'=>'Date',
    'property_url'=>'Property URL',

    'services'=>'Services',
    'owner'=>'Owner',
    'buyer'=>'Buyer',

    'buyer_services'=>'Buyer Services',
    'owner_services'=>'Owner Services',
    

    'real_estate_appraisal' => 'REAL ESTATE APPRAISAL',
    'real_estate_pleased' => 'We will be pleased to advise you in respect of any question concerning  selling or letting of italian properties',
    'friendly_customer_support' => 'FRIENDLY CUSTOMER SUPPORT',
    'friendly_customer_pleased' => 'Our success stems from our Passion for real estate. And Italy.',
    'premium_quality' => 'PREMIUM QUALITY',
    'premium_quality_pleased' => 'Italica is successfully handling italian exclusive properties for over 20 years',
    'save_time' => 'WE SAVE YOUR TIME',
    'save_time_pleased' => 'Italica´s  portfolio includes country houses and rustici but also high-class villas, exclusive apartments, country houses, winery, hotels and  luxury property...',

    'about_us_description1' => 'In 1986 we got to know by chance and learnt to love Tuscany. In the search for new houses and flats for you, we often stop during our trips to the various regions and breathe Tuscany – with its beauty changing every day and its numerous scents and aromas caressing our senses. Tuscany is like the sea – different every day and simply breath taking.',
    'about_us_description2' => 'We were particularly struck by the areas around Volterra. And in Versilia mainly by the hills around Montignoso. Here one is surrounded by pinewoods, chestnut-trees and the sea, whose sound can be often heard despite the distance. When the weather is fine, one can even see the Elba island and Cinque Terre. Looking at the scenery is more relaxing than anything else in the world – everything is in harmony with nature. Here we spend most of the year.',

    'quick_links' => 'Quick Links',
    'new_arrival' => 'New Arrival',
    'special_offer' => 'Special Offer',
    'registered_office' => 'REGISTRED OFFICE:',
    'tel' => 'Tel :',
    'fax' => 'Fax :',
    'service_office_italy' => 'SERVICE OFFICE ITALY:',
    'get_in_touch' => 'Get in touch with us',
    'privacy_policy' => 'Privacy Policy',
    'terms_use' => 'Terms Of Use',
    'site_map' => 'Sitemap',
    'contact_us' => 'Contact Us',
    'buyer_services'=>'Buyer Services',
    'owner_services'=>'Owner Services',


    'about_italica' => 'ABOUT ITALICA',
    'about_para5' => 'Do you prefer to buy a villa or spend your holiday in  Tuscany or another region of Italy? Make your requests and we will be pleased to help you also in this case.',

    'testimonials' => 'TESTIMONIALS',

    'location' => 'Location',
    'size' => 'Interior',
    'parking' => 'Parking',
    'fireplace' => 'Fireplace',

    'internet' => 'Internet',
    'swimming_pool' => 'Swimming Pool',
    'garage' => 'Garage',
    'terrace/balcony' => 'Terrace/Balcony',
    'terrace' => 'Terrace',
    'balcony' => 'Balcony',
    'fencing' => 'Fencing',
    'sea_view' => 'Seaview',
    'heating' => 'Heating',
    'air_condition' => 'Air Condition',
    'water_view' => 'Water view',

    'description' => 'Description',
    'property_id' => 'Property ID',
    'properties' => 'Properties',
    'details' => 'Details',
    'region' => 'Region',
    'ameneties' => 'Ameneties',
    'details' => 'Details',
    'related_properties' => 'Related Properties',
    'no_related_properties' => 'No Related Properties',
    'view_gallery' => 'View Gallery',
    'gallery'=>'Gallery',
    'taxmode' => ' incl. VAT',
    'holiday_villas' => 'Holliday Villas',
    'luxury_properties' => 'Luxury properties',
    'keyword_or_listing' => 'Keyword Or Listing ID',
    'submit' => 'Submit',
    'find_near_by_properties' => 'Find near by Properties',
    'search' => 'Search',
    'beach_and_sea' => 'Beach & Sea',
    'garden' => 'Garden',
    'horses' => 'Horses',
    'type' => 'Type',
    'condition' => 'Condition',
    'plot' => 'Plot',
    'map' => 'Map',

    'area' => 'Area',
    'sq_ft_min' => 'SQ.FT.MIN  Sqm',
    'sq_ft_max' => 'SQ.FT. MAX  Sqm',
    'price' => 'Price',
    'please_select' => 'Please Select',
    'newest' => 'Newest',
    'we_found' => 'We Found',
    'matches' => 'Matches',

    'property_asc' => 'Property ASC',
    'property_desc' => 'Property DESC',
    'price_low' => 'Price LOW',
    'price_high' => 'Price HIGH',
    'update_search' => 'Update Search',
    'quick_view' => 'Quick View',
    'got_to_property' => 'Go To Property',
    'wifi' => 'WiFi',

    'about_us_para1' => 'In 1986 we got to know by chance and learnt to love Tuscany. In the search for new houses and flats for you, we often stop during our trips to the various regions and breathe Tuscany – with its beauty changing every day and its numerous scents and aromas caressing our senses. Tuscany is like the sea – different every day and simply breath taking.',
    'about_us_para2' => 'We were particularly struck by the areas around Volterra. And in Versilia mainly by the hills around Montignoso. Here one is surrounded by pinewoods, chestnut-trees and the sea, whose sound can be often heard despite the distance. When the  weather is fine, one can even see the Elba island and Cinque Terre.',
    'about_us_para3' => 'Who better than us can take you through this region, that we know so well.',
    'about_us_para4' => 'Do you wish to buy a house or an apartment? We will help you from the first step to the delivery of the new  house.',
    'about_us_para5' => 'Besides helping you personally in the drawing  up of the contract, we also give you the possibility of a contact locally. We will not leave you alone once you get there, but we will keep on assisting you through our branch in Versilia. In this way we can suggest you Trattoria known only to local, give you information on local events and help you with petty or serious problems. We will certainly find the right environment for you, as  we know even the most secluded places  in Tuscany and we are always informed on the latest news.',
    'about_us_para6' => 'At Italica Homes, we consider all your requirements and preferences, before facilitating you with your search for the perfect home in Italy. Whether you are interested in buying a permanent residence, as a home away from home, or you wish to rent a holiday villa in Italy, we offer you with practical and affordable accommodation solutions at reasonable prices. We give due regard to all your preferences and provide you with accommodation options that fit your requirements and budgets. ',
    'about_us_para7' => 'You might be interested in staying at a place close to the colourful local markets of Italy, or you may prefer a stay at a cottage in the secluded countryside; we at Italica Rentals offer you with the best possible options for your stay. Whether it’s an apartment or you would prefer a stay at a Tuscany luxury villa, our team can provide you with a variety of staying options including holiday farmhouses, cottages, farms, country lodges, holiday homes and luxury villas in Italy.',
    'about_us_para8' => 'Today we offer are small family-business   We offer a competent support, multilingualism, qualified and reputable market knowledge and of course work very discreetly. Everything we offer has made us a specialist in Italy who today sells resort apartments on their own.',
    'about_us_para9' => 'Ian and Lenka Fridrich',

    'show_all_filter' => 'Show All Filter',
    'close_all_filter' => 'Close All Filter',
    'destination_intro' => 'Find out what the best destinations in Italy are as awarded by millions of real travelers.',
    'about_us_intro' => 'Do you prefer to buy a villa or spend your holiday in  Tuscany or another region of Italy? Make your requests and we will be pleased to help you also in this case.',
    'testimonials' => 'TESTIMONIALS',

    'category_report' => 'This Category has the following',
    'subcategories'=>'Subcategories',
    'foot_para' => 'In 1986 we got to know by chance and learnt to love Tuscany. In the search for new houses and flats for you',

    'to' => 'to',
    'contact_form' => 'CONTACT FORM',
    'your_name_required' => 'Your Name (required)',
    'your_email_required' => 'Your Email (required)',

    'your_address_required' => 'Your Address (required)',
    'your_phone_required' => 'Your Phone (required)',
    'your_message' => 'Your message',
    'submit_request' => 'Submit Request',
    'close' => 'Close',
   
    'subject' => 'Subject',
    'message' => 'Message',
    'frequently_asked_questions' => 'FREQUENTLY ASKED QUESTIONS',
    'expand_all' => 'Expand All',
    'do_you_have_questions' => 'DO YOU HAVE QUESTIONS?',
    'your_question' => 'Your Question',
    'send' => 'Send',


     'all_question' => 'All Question',
    'agents' => 'Agent',
    'hide_all'=>'Hide All',
    'no_preview'=>'No Preview Available',

    'Copyright'=>'Copyright',
    'all_rights_reserved'=>'All rights reserved',
    'Enquiry' => 'Enquiry',
    'interested_party'=> 'Information of the interested party',
    'phone'=>'Phone',
    'email'=>'Email'

];
