<?php

return [

    /*
    |--------------------------------------------------------------------------q
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'Home',
    'app-name' => 'Italica',
    'your_fav_properties' => 'Ihre Favoriten',
    'rental_website' => 'Affitti Vacanze',
    'legal_notice' => 'Impressum',
    'terms_conditions' => 'AGB´s',
    'english' => 'English',
    'italian' => 'Italiano',
    'german' => 'German',

    'about_us' => 'Über uns',
    'properties' => 'Immobilien',
    'view_all_properties' => 'Alle Immobilien anzeigen',
    'properties_for_rent' => 'Mietobjekte',
    'properties_for_sale' => 'Verkaufsobjekte',
    'fev_properties'=>'Mijn favoriete eigendom',
    'properties_for_rent_sale' => 'Miet-und Verkaufsobjekte',
    'new_arrival_properties'=>'Neue Objekte',
    'all_categories' => 'Immobilienauswahl',
    'destination' => 'Ort',
    'print'=>'Drucken',
    'blog' => 'Blog',
    'faq' => 'FAQ',
    'contact' => 'Kontakt',
    'enquiry'=>'Anfrage',
    'interested_party' => 'Angaben des Interessenten',
    'contact_now' => 'Kontaktieren Sie uns',
    'destinations' => 'Ort',
    'Sale'=>'Verkoop',
    'scroll_down' => 'Runterscrollen',
    'villa_houses_in_italy_tuskany' => 'Immobilien in Italien und Toskana',
    'villas' => 'Immobilien',
    'and' => 'in',
    'houses' => '',
    'for_sale_in' => '',
    'italy_tuscany' => 'Italien und Toskana',
    'recently_added_properties' => 'Aktuelle Neuzugänge',
    'bedrooms' => 'Schlafzimmer',
    'baths' => 'Bäder',
    'kitchen' => 'Küche',
    'read_more' => 'weiter.....',
    'view_all' => 'Alle anzeigen',
    'send_query'=>'Abfrage für diese Eigenschaft senden',
    'address'=>'Adresse',
    'name'=>'Name',
    'phone_number'=>'Telefonnummer',
    'property_link'=>'Immobilien Link',
    'mail_id'=>'Emailadresse',
    'sender_details'=>'Absenderangaben',
    'date'=>'Datum',
    'property_ID'=>'Immobilien ID',
    'for'=>'Zum',  
    'property_url'=>'Eigenschafts-URL',
   
 'services'=>'Service',
    'owner'=>' Besitzer',
    'buyer'=>'Käufer',
     'buyer_services'=>'Käufer Services',
      'owner_services'=>'Besitzer Services',

    'real_estate_appraisal' => 'Immobilienbewertung',
    'real_estate_pleased' => 'Bei Fragen zum Verkauf oder zur Vermietung von italienischen Immobilien beraten wir Sie gerne',
    'friendly_customer_support' => 'Mehrsprachige Kundenbetreuung',
    'friendly_customer_pleased' => 'Unser Erfolg beruht auf Leidenschaft für Immobilien. Und Italien.',
    'premium_quality' => 'Persönliche Betreuung',
    'premium_quality_pleased' => 'Italica bietet seit über 20 Jahren erfolgreich italienische Immobilien an',
    'save_time' => 'Wir sind für Sie Vorort präsent',
    'save_time_pleased' => 'Zum Portfolio von Italica gehören neben s.g. Rustici, Landhäuser, Wohnungen, aber auch Villen mit Pool, gewerbliche Immobillien wie Hotels und fertige oder künftige Resorte, Weingüter und Immobilien als Kapitalanlage',

    'about_us_description1' => 'In 1986 we got to know by chance and learnt to love Tuscany. In the search for new houses and flats for you, we often stop during our trips to the various regions and breathe Tuscany – with its beauty changing every day and its numerous scents and aromas caressing our senses. Tuscany is like the sea – different every day and simply breath taking.',
    'about_us_description2' => 'We were particularly struck by the areas around Volterra. And in Versilia mainly by the hills around Montignoso. Here one is surrounded by pinewoods, chestnut-trees and the sea, whose sound can be often heard despite the distance. When the weather is fine, one can even see the Elba island and Cinque Terre. Looking at the scenery is more relaxing than anything else in the world – everything is in harmony with nature. Here we spend most of the year.',

    'quick_links' => 'Schnelle Infos',
    'new_arrival' => 'Neue Objekte',
    'special_offer' => 'Angebot',
    'registered_office' => 'Firmensitz',
    'tel' => 'Tel :',
    'fax' => 'Fax :',
    'service_office_italy' => 'Service-Büro Italien:',
    'get_in_touch' => 'Kontakt',
    'privacy_policy' => 'Datenschutz',
    'terms_use' => 'Nutzungsbedingungen',
    'site_map' => 'Sitemap',
    'contact_us' => 'Kontaktieren Sie uns',

    'about_italica' => 'Über Italica',
    'about_para5' => 'Sie möchten in der Toskana oder anderem Teil Italiens ein Haus erwerben oder Urlaub verbringen? Kontaktieren Sie uns, wir helfen Ihnen gerne.',

    'location' => 'Lage',
    'size' => 'Größe',
    'parking' => 'Parkplatz',
    'fireplace' => 'Kamin',
    'share'=>'Aktie',  

    'internet' => 'Internet',
    'swimming_pool' => 'Schwimmbad',
    'garage' => 'Garage',
    'terrace/balcony' => 'Terrasse/Balkon',
    'terrace' => 'Terrasse',
    'balcony' => 'Balkon',
    'fencing' => 'Einzäunung',
    'sea_view' => 'Meerblick',
    'heating' => 'Heizung',
    'air_condition' => 'Klima',
    'water_view' => 'Seeblick',

    'description' => 'Beschreibung',
    'property_id' => 'Immobilien ID',
    'properties' => 'Immobillien',
    'details' => 'Details',
    'region' => 'Region',
    'ameneties' => 'Ausstattung',
    'details' => 'Einzelheiten',
    'related_properties' => ' Ähnliche Immobilien',
    'no_related_properties' => 'Keine ähnliche Immobililen',
    'view_gallery' => 'Bild-Galerie ansehen',
    'taxmode' => ' inkl. MwSt.',
    'holiday_villas' => 'Ferienhäuser',
    'luxury_properties' => 'Luxusimmobilien',
    'keyword_or_listing' => 'Ort oder Italica ID eingeben',
    'submit' => 'Suchen',
    'find_near_by_properties' => 'Immobillie suchen',
    'search' => 'Suchen',

    'beach_and_sea' => 'Meer',
    'garden' => 'Garten',
    'horses' => 'Pferdehaltung',
    'type' => 'Art',
    'condition' => 'Zustand',
    'plot' => 'Grundstück',
    'map' => 'Karte',

    'area' => 'Grundstücksfläche',
    'sq_ft_min' => 'ab',
    'sq_ft_max' => 'bis',
    'price' => 'Preis',
    'please_select' => 'Auswählen',
    'newest' => 'Sortieren',
    'we_found' => 'Ihre Suche ergab',
    'matches' => 'Treffer',

    'property_asc' => 'aktuell',
    'property_desc' => 'Neu eingestellt',
    'price_low' => 'Preis aufsteigend',
    'price_high' => 'Preis absteigend',
    'update_search' => 'Suche verfeinern',
    'quick_view' => 'Quick View',
    'got_to_property' => 'Go To Property',
    'wifi' => 'WiFi',

    'about_us_para1' => 'Dolce Vita – für jeden ein Begriff. So erging es mir mit meiner Liebe zu Italien. Das Gefühl, das Bücher, Musik und Filme zu uns ins kalte Deutschland brachten, machte mich sofort süchtig nach dem Land am Meer, und dies, obwohl ich bis dahin noch nie einen Fuß nach Italien gesetzt hatte. Als es endlich soweit war, und ich nach Italien durfte, wollte ich das Meer sehen, spüren und riechen, das Gefühl erleben, dass mir aus den Medien nahe gebracht wurde, leider fand ich es damals nicht, nicht so nah an der Grenze. Dennoch bin ich Italien mit ganzem Herzen treu geblieben, auch wenn ich zwischenzeitlich andere Wege einschlug, war es doch der „Stiefel“, den ich immer wieder besuchte, der mir kulturell sehr viel bieten konnte. Benötigte es doch mehr Anläufe, denn einmal wurde das Peggy-Guggenheim-Museum renoviert, dann hatte ich vergessen, dass Museen in Italien montags geschlossen haben. Trotzdem gab es viele Momente, bei denen ich froh darüber war, dass ich Italien nie den Rücken gekehrt hatte. Seien es die tollen Schuhe, die ich einst dort gefunden habe, oder gegenüber vom Dogenpalast alte Meister – wobei der Wind derartig durch den Palazzo pfiff, dass es wohl an ein Wunder grenzte, dass die Bilder dies überlebten. Das letzte Mal war es bei der Rialto-Brücke: ein Nusskuchen. Aber diese Kleinigkeiten sind es, die Italien und das Dolce Vita ausmachen – das zischende Mamma Mia, das man nur kennt und zu lieben weiß, wenn man Italien kennt. ',

    'about_us_para2' => 'Als ich die Chance hatte, nahm ich diese an und gründete 1994 „Toskana Feriendomizil leCase“. Somit konnte ich «meinem» Land näher sein und die schönen Häuser und italienischen Immobilien besichtigen. Nachdem ich ein festes Standbein hatte, taufte ich die Firma in Italica um, kürzer und präziser der Name, und für exklusive Liegenschaften und Immobilien in Italien kam „Livingart“ hinzu. Mittlerweile ist es ein kleiner, aber feiner Familienbetrieb, der mit viel Herzblut und Liebe geführt wird.  Mit meinem Sohn Ian sind wir ein gut funktionierendes Puzzle, wir bereisen die italienischen Objekte selbst, egal ob es ein Weingut, Schloss, die einfache Strandwohnung oder Rustico ist. Uns ist wichtig, dass wir uns gezielt vor Ort einen Überblick machen können. Wir vertrauen nicht auf Bilder, die wir nicht selbst gemacht haben. Mittlerweile sind wir nicht mehr „nur“ in der Toskana unterwegs, sondern haben die Regionen für die Ferienvilla in Italien und Ferienhäuser auf Apulien, Ligurien, Sizilien und Umbrien ausgeweitet. ',
    'about_us_para3' => 'Wenn wir Wohnungen und Immobilen in Italien verkaufen, hört unsere Dienstleistung nicht mit dem unterschriebenen Vertrag auf. Unser überdurchschnittlicher Service beim Haus kaufen in Italien gilt der Nachbetreuung des Kunden durch unsere Mitarbeiter in der italienischen Zweigstelle, im toskanischen Poveromo. Wir bieten Ihnen eine kompetente Betreuung, Mehrsprachigkeit, qualifizierte sowie seriöse Marktkenntnisse und arbeiten natürlich absolut diskret. All das, was wir Ihnen bieten, hat uns zu einem Italien-Spezialisten gemacht, der heute im Alleinauftrag Resort-Wohnungen vertreibt. ',

    'about_us_para4' => '',

    'about_us_para5' => '',

    'about_us_para6' => '',
    'about_us_para7' => '',
    'about_us_para8' => '',
    'about_us_para9' => 'Ian and Lenka Fridrich',

    'show_all_filter' => 'Alle Filter',
    'close_all_filter' => 'Filter zurücksetzen',
    'destination_intro' => 'Sehen Sie sich die besten Orte in Italien an, die von Millionen Besuchern ausgewählt worden sind.',
    'about_us_intro' => 'Sie möchten in der Toskana oder anderem Teil Italiens ein Haus erwerben oder Urlaub verbringen? Kontaktieren Sie uns, wir helfen Ihnen gerne.',
    'testimonials' => 'Referenzen',

    'type_of_properties' => 'Immobilien-Arten',
    'category_report' => 'Diese Kategorie beinhaltet',
    'subcategories'=>'Unterkategorien',
    'foot_para' => 'Dolce Vita – für jeden ein Begriff. So erging es mir mit meiner Liebe zu Italien. Das Gefühl, das Bücher, Musik und Filme zu uns ins kalte Deutschland brachten,',

    'to' => 'bis',

    'contact_form' => 'Kontaktformular',
    'your_name_required' => 'Name *',
    'your_email_required' => 'Email *',
    'subject' => 'Ihre Nachricht',
    'message' => 'Nachricht',

     'your_address_required' => 'Deine Adresse *',
      'your_phone_required' => 'Dein Telefon *',
    'your_message' => 'Deine Nachricht',
    'submit_request' => 'Anfrage einreichen',
     'close' => 'Schließen',

    'frequently_asked_questions' => 'Häufige Fragen',
    'expand_all' => 'Alle erweitern',
    'do_you_have_questions' => 'Haben Sie Fragen?',
    'your_question' => 'Ihre Frage',
    'send' => 'Senden',

    'all_question' => 'Alle Frage',
    'agents' => 'Makler',
      'hide_all'=>'Versteck alles',
    'no_preview'=>'Keine Vorschau vorhanden',
     'gallery'=>'Galerie',

     'Copyright'=>'Urheberrechte ©',
     'all_rights_reserved'=>'Alle Rechte vorbehalten',
     'Enquiry' => 'Anfrage',
     'interested_party'=> 'Angaben des Interessenten',
     'phone'=>'Telefon',
     'email'=>'E-mail',
     'subject' => 'Betreff',

];
